# Forgebase

./: Forgebase.sln  LICENSE  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Forgebase.Identity/: AppSettings.cs  Dockerfile  Forgebase.Identity.csproj  Program.cs  Readme.md  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  mono_crash.11a6748113.0.json  mono_crash.11a6748113.1.json
Forgebase.Identity/Certificates/: Certificate.cs
Forgebase.Identity/Configuration/: IdentityServer.cs
Forgebase.Identity/Controllers/: AccountController.cs  HomeController.cs
Forgebase.Identity/Data/: ApplicationDbContext.cs  ConfigurationDbContext.cs  MasterData.cs  PersistedGrantDbContext.cs
Forgebase.Identity/Data/Migrations/: 20210308062429_Schema.Identity.Designer.cs  20210308062429_Schema.Identity.cs  20210308063135_Data.Identity.Designer.cs  20210308063135_Data.Identity.cs  ApplicationDbContextModelSnapshot.cs
Forgebase.Identity/Data/Migrations/Configuration/: 20210308064627_Schema.Identity.Designer.cs  20210308064627_Schema.Identity.cs  20210308153824_Data.Clients.Designer.cs  20210308153824_Data.Clients.cs  20210308160338_Data.Clients.Api.Designer.cs  20210308160338_Data.Clients.Api.cs  20210311044219_Data.Update.Clients.Designer.cs  20210311044219_Data.Update.Clients.cs  ConfigurationDbContextModelSnapshot.cs
Forgebase.Identity/Data/Migrations/PersistedGrant/: 20210308065113_Schema.Identity.Designer.cs  20210308065113_Schema.Identity.cs  PersistedGrantDbContextModelSnapshot.cs
Forgebase.Identity/Devspaces/: DevspacesRedirectUriValidator.cs  IdentityDevspacesBuilderExtensions.cs
Forgebase.Identity/Factories/: ApplicationDbContextFactory.cs  ConfigurationDbContextFactory.cs  PersistedGrantDbContextFactory.cs
Forgebase.Identity/Models/: ApplicationUser.cs  ErrorViewModel.cs
Forgebase.Identity/Models/AccountViewModels/: LoginViewModel.cs  LogoutViewModel.cs  RegisterViewModel.cs
Forgebase.Identity/Properties/: launchSettings.json
Forgebase.Identity/Services/: EFLoginService.cs  ILoginService.cs  IRedirectService.cs  ProfileService.cs  RedirectService.cs
Forgebase.Identity/Views/: _ViewImports.cshtml
Forgebase.Identity/Views/Account/: Login.cshtml
Forgebase.Identity/Views/Shared/: _LayoutLogin.cshtml  _LoginPartial.cshtml
Forgebase.Identity/wwwroot/css/: index.css  material.css  theme.reset.css  theme.universal.css  theme.whitemode.css  theme.widgets.home.css
Forgebase.Masterdata/: AppSettings.cs  Dockerfile  Forgebase.Masterdata.csproj  Program.cs  ServiceRegistry.cs  Startup.cs  appsettings.Development.json  mono_crash.11a6748113.0.json
Forgebase.Masterdata.Core/: Forgebase.Masterdata.Core.csproj
Forgebase.Masterdata.Core/Entities/: BaseEntity.cs  Constants.cs
Forgebase.Masterdata.Core/Entities/Material/: ColorCode.cs  Manufacturer.cs  Unit.cs
Forgebase.Masterdata.Core/Interfaces/: IAggregateRoot.cs  IAsyncRepository.cs
Forgebase.Masterdata.Core/Interfaces/Material/: IColorCodeRepository.cs
Forgebase.Masterdata.Core/Specifications/: ISpecification.cs
Forgebase.Masterdata.Infrastructure/: Forgebase.Masterdata.Infrastructure.csproj
Forgebase.Masterdata.Infrastructure/Data/: EfRepository.cs  ForgebaseMasterdataDbContext.cs  Masterdata.cs  SpecificationEvaluator.cs
Forgebase.Masterdata.Infrastructure/Repositories/Material/: ColorCodeService.cs
Forgebase.Masterdata/Areas/Masterdata/Controllers/: ColorCodesController.cs
Forgebase.Masterdata/Controllers/: HomeController.cs  MasterdataController.cs
Forgebase.Masterdata/Data/Migrations/: 20210312071836_Schema.Material.Designer.cs  20210312071836_Schema.Material.cs  20210312080505_Schema.Material.Add.Required.Designer.cs  20210312080505_Schema.Material.Add.Required.cs  ForgebaseMasterdataDbContextModelSnapshot.cs
Forgebase.Masterdata/Entities/: BaseEntity.cs  IAggregateRoot.cs
Forgebase.Masterdata/Exceptions/: MasterdataDomainException.cs
Forgebase.Masterdata/Infrastructure/ActionResults/: InternalServerErrorObjectResult.cs
Forgebase.Masterdata/Infrastructure/Filters/: AuthorizeCheckOperationFilter.cs  HttpGlobalExceptionFilter.cs
Forgebase.Masterdata/Infrastructure/Services/: IIdentityService.cs  IdentityService.cs
Forgebase.Masterdata/Models/: ErrorViewModel.cs
Forgebase.Masterdata/Properties/: launchSettings.json
Forgebase.Masterdata/Views/: _ViewImports.cshtml
