<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Entities\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Entities\Material\" />
    <Folder Include="Specifications\" />
    <Folder Include="Interfaces\Material\" />
  </ItemGroup>
</Project>
